

.news .flex-container {
    display: flex;
    justify-content: space-around;
  }
   
  /* .news .flex-container > div {
    width:35%;
    text-align: center;
    font-size: 30px;
  } */
  .news h1{
    font-weight: 600;
    text-align: center;
    margin: 5%;
  }
  .card-body{
    border:1px solid rgb(197, 203, 206);
    margin-top:5%;
    height:150px;
    padding:5%;
  }
  .news img{
    width:100%;
    height:200px;
  }
    
   .card-title {
  color:black;
  font-weight: 600;
  }
  .news .heading hr{
     border-top:1px solid rgb(197, 203, 206);
  } 
  .news span{
        font-size:8px;
        color:gray;
        margin:0% 1%;
  }
   .news .glyphicon{
      color:rgb(199, 109, 24);
      font-size:10px;
    }
  
    @media screen and (max-width: 600px) {
      .news .flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .news .flex-container > div {
        width:70%;
      }
      .card{
        margin-bottom: 10%;
      }
      .heading{
         margin-bottom: 10%;
         height:200px;
      }
    }
    
   hr{
    border-top:1px solid rgb(197, 203, 206);
    margin-top:5% ;
   }
  